<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Já admirou o Brauk hoje?</title>

        <style>
            body {
                background-color: aliceblue;
            }

            #main-section {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .title {
                font-family: MV Boli;
                color: darkviolet;
                font-size: 5rem;
                font-weight: 800;
                margin: 0;
                padding: 0;
            }

            .text {
                font-family: Microsoft Sans Serif;
                color: darksalmon;
                font-size: 1.8rem;
                font-weight: 400;
                margin: 2rem;
            }

            .wrapper {
                height: 30rem;
                width: 30rem;
                overflow: hidden;
            }

            .image {
                margin-top: -12rem;
                margin-left: -2rem;
            }
        </style>

        <script>
            setInterval(() => {
                const text = document.getElementsByClassName('text')[0].innerHTML;
                document.getElementsByClassName('text')[0].innerHTML = text.substr(0, 4) +
                    new Date().toLocaleTimeString() +
                    text.substr(12);
            }, 1000)
        </script>

    </head>
    <body>
        <article id="main-article">
            <section id="main-section">
                <h1 class="title">Você já admirou o Baruk hoje?</h1>
                <h3 class="text">São HH:MM:SS e se por algum motivo você ainda não admirou o Barukinho hoje, aprecie esta imagem!!</h3>
                <div class="wrapper">
                    <img src="./Baruk.gif" class="image"/>
                </div>
            </section>
        </article>
    </body>
</html>